# lightnet_swagger

./: .arcconfig  .gitignore  README.md  pom.xml
src/main/java/com/lightnet/: SwaggerApiApplication.java
src/main/java/com/lightnet/annotation/: NoAuth.java  UserAuthenticate.java
src/main/java/com/lightnet/api/controller/: TokenController.java
src/main/java/com/lightnet/api/controller/FX/: FXController.java
src/main/java/com/lightnet/api/controller/access/: APIAccessController.java
src/main/java/com/lightnet/api/controller/balance/: BalancesController.java
src/main/java/com/lightnet/api/controller/globalaccounts/: AccountController.java
src/main/java/com/lightnet/api/controller/payments/: BeneficiariesController.java  PayersController.java  PaymentsController.java
src/main/java/com/lightnet/api/controller/reporting/: BalancesController.java  TransactionsController.java
src/main/java/com/lightnet/aspect/: AuthAspect.java
src/main/java/com/lightnet/configurations/: RabbitConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/lightnet/controller/: ForwardController.java  TestController.java
src/main/java/com/lightnet/core/dto/: BalanceHistory.java  BalanceInfo.java  DepositInfo.java  Resp.java  ResultBean.java  TokenAuthResp.java  User.java
src/main/java/com/lightnet/core/enums/: Capability.java  Currency.java  ProfileType.java
src/main/java/com/lightnet/core/exception/: ForbiddenException.java
src/main/java/com/lightnet/core/resp/: CommonResp.java
src/main/java/com/lightnet/entity/: User.java
src/main/java/com/lightnet/handler/: AuthHandler.java
src/main/java/com/lightnet/mapper/: UserMapper.java
src/main/java/com/lightnet/rabbit/: MsgConsumer.java  MsgProducer.java  RabbitMQController.java
src/main/resources/: application.yml
src/main/resources/file/: currency_cloud_key.txt
src/main/resources/sh/: deploy.sh
src/test/java/com/lightnet/: SampleTest.java  SwaggerApiApplicationTests.java
